<!doctype html>

<html>
    <head>
        <title>Elay's Playlist</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" integrity="sha384-9gVQ4dYFwwWSjIDZnLEWnxCjeSWFphJiwGPXr1jddIhOegiu1FwO5qRGvFXOdJZ4" crossorigin="anonymous">
        <link rel="stylesheet" href="css/bootstrap.min.css">
        <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
        <link href="https://fonts.googleapis.com/css?family=PT+Sans:400,400i,700,700i" rel="stylesheet">
        <link rel="stylesheet" type="text/css" href="css/main.css">
        <link rel="icon" href="images/playlist.png">
    </head>
    <body>
        <header>
            <button class="addPlaylistBtn"><i class="fas fa-plus-circle"></i>Add New Playlist</button>
            <div class="search-div">
                <i class="fas fa-search"></i>
            <input type="search" class="" id="searchInput" placeholder="Search Playlist">
            </div>
        </header>
        <div class="buttom-border-header"></div>
        <main>
        </main>
        <script src="js/jquery-3.3.1.min.js"></script>
        <script src="js/jquery.arctext.js"></script>
        <script src="js/Playlist.js"></script>
        <script src="js/Player.js"></script>
        <script src="js/FormPopup.js"></script>
        <script src="js/DynamicPopup.js"></script>
        <script src="js/DeletePopup.js"></script>
        <script src="js/Update.js"></script>

        <script src="js/main.js"></script>

    </body>
</html>
