<form id="addSongsForm">
	<div class="form-sec2">
		<h4>Add Playlist Songs</h4>
		<div class="songsContainer">
			<div class="form-group songRow">
				<div class="col">
			    	<input type="text" class="form-control" id="song-name" name="song-name" placeholder="Enter Song Name">
				</div>
			    <div class="col">
			    	<input type="text" class="form-control" id="song-url" name="song-url" placeholder="Enter Song URL">
			    </div>
			</div>
		</div>
		<button class="btn addSongBtn"><i class="fas fa-plus-circle"></i> Add New Song</button>
		<div class="form-group">
			<button class="bottom-btns" id="save">Save & Submit</button>
		</div>
	</div>
</form>
<script>

	$(".addSongBtn").click(function(e){
		e.preventDefault();
	    $(".songRow").first().clone(true).appendTo('.songsContainer');
	});

	// ------------------------------------ //

	var postNew = localStorage.getItem('temp');
	postNew = JSON.parse(postNew);
	
	$("#addSongsForm").submit(function(e) {
	  e.preventDefault();

	  postNew = songs(postNew[0]);
	  postNew = JSON.stringify(postNew);
	  console.log(postNew);

	  var updateAct = $.post('api/playlist', postNew);

	  updateAct.then(function() {
	    var update = new Update()
	    update.initPage()
	  })

	  const formPopup = new DynamicPopup();
	  formPopup.closePopup();
	});

	function songs(obj) {
	  var nameArray = document.querySelectorAll('#song-name');
	  var urlArray = document.querySelectorAll('#song-url');
	  console.log(nameArray);
	  console.log(urlArray);

	  for(var i = 0, length1 = nameArray.length; i < length1; i++){
	    obj.songs.push({name: nameArray[i].value, url: urlArray[i].value});
	  }
	  return obj
	}

	// function removeRow(e) {
	//   e.preventDefault();
	//   if ($('.songRow').length > 1) {
	//     e.target.parentNode.remove();
	//   } else {
	//     alert("You can't remove the last row")
	//   }
	// }

</script>

