<form id="edit_songs_form">
  <div class="songsContainer">
    <div class="form-group row songRow">
      <label for="urlSong" class="col-2 col-form-label">Song URL</label>
      <div class="col-5">
        <input class="form-control urlSong" id="urlSong" type="text" placeholder="Enter URL" required>
      </div>
      <label for="songName" class="col-1 col-form-label">Name</label>
      <div class="col-3">
        <input class="form-control songName" id="songName" type="text" placeholder="Enter name" required>
      </div>
      <button class="btn btn-sm remove-row"><i class="far fa-trash-alt"></i></button>
    </div>
  </div>
  <div class="addAndFinish">
    <button id="add_another_song" class="btn"><i class="far fa-plus-square"></i> Add another song</button> 
    <input class="btn btn-primary" type="submit" value="FINISH & SAVE">
    
  </div>
</form>

<script>
  var songsList = localStorage.getItem('songsList');
  songsList = JSON.parse(songsList);
  $.each(songsList, function(index, value) {
    embed(value);
    cloneRow();
  });
  $('.songRow').last().remove();

  $("#add_another_song").click(function(e) {
    e.preventDefault();
    $('.errorParagraph').remove();
    cloneRow();
  });

  $(".remove-row").click(function(e) {
    e.preventDefault();
    if ($('.songRow').length > 1) {
      e.target.parentNode.remove();
    } else {
      var errorParagraph = $('<p>', {
       text: `The last song can NOT be deleted` ,
       class:'errorParagraph'
      }).insertAfter($('.songRow'));
      setTimeout(() => {
        $('.errorParagraph').fadeOut('slow', function() {
          $('.errorParagraph').remove();
        });
      }, 1300)

    }
  });

  $("#edit_songs_form").submit(function(e) {
    e.preventDefault();

    var id = e.target.dataset.play_id;
    var imgUrl = $('.playing-img').attr('src')
    var playlistName = $('.player-name').text();

    var updateList = songs();
    updateList = JSON.stringify(updateList);
    console.log(updateList);
    
    var updateAct = $.post('api/playlist/' +  id + '/songs', updateList);
    
    updateAct.then(function() {
      new Player(id, playlistName, imgUrl);
    })

    const formPopup = new DynamicPopup();
    formPopup.closePopup();
  });

  function cloneRow() {
    $('.songRow:first').clone(true).appendTo('.songsContainer');
    $('.urlSong').last().val("");
    $('.songName').last().val("");
  } 

  function songs() {
    var obj = {"songs":[]};
    var nameArray = document.querySelectorAll('.songName');
    var urlArray = document.querySelectorAll('.urlSong');
    console.log(nameArray);
    console.log(urlArray);

    for(var i = 0, length1 = nameArray.length; i < length1; i++){
      obj.songs.push({name: nameArray[i].value, url: urlArray[i].value});
    }
    return obj
  }
  function embed(value) {
    var url = value.url;
    var name = value.name;
    $('.urlSong').last().val(url);
    $('.songName').last().val(name);
  }

</script>